spring.datasource.url=jdbc:mysql://remotemysql.com:3306/hPwAvhEjnw
spring.datasource.username=hPwAvhEjnw
spring.datasource.password=iuebUDynAX
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:sql/data.sql
