spring.datasource.url=jdbc:mysql://localhost:3306/watmerch
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:sql/data.sql
